<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        nav {
            display: flex;
            justify-content: space-between;
        }

        nav a{
            text-decoration: none;
            color: black;
             
        }
        .login-form{
            display:flex;
            flex-direction: column;
            justify-content: center;
            /* border: 2px solid blueviolet; */
            width: 50%;
        }
        .login-form input{
            margin-top:20px;
            width: 80px;
        
            
        }
        .login-form-container{
            display: flex;
            align-items: center;
            height: 90vh;
            justify-content: center;
           /* border: 1px solid salmon;*/
            
        }
    </style>
</head>
<body>
    <nav>
        <div>
        <a href="" class="">Home</a>
        <a href="" class="">Profile</a>
        <a href="" class="">Blog</a>
        <a href="" class="">About</a>
        </div>
        <a href="" class="">Login</a>
    </nav>

   <section class="login-form-container">
    <form class="Login-form">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Your Email">
        <input type="password" name="" id="" placeholder="Your password">
        <input type="submit" value="Login">
    </form>
   </section>
        
    
    
</body>
</html> 